<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body class="font-display">
    <div class="flex items-center justify-center h-screen">
      <div
        class="mx-auto my-auto md:w-[370px] h-[440px] md:bg-gray-100 rounded-2xl shadow w-[320px] bg-[#F7F8FA] "
      >
        <div
          class="w-[full] h-[140px] flex justify-around items-center border-b-2 border-b-gray-300"
        >
          <img
            class="w-[160px] h-[60px]"
            src="./public/image/footer/image-1.png"
            alt=""
          />
        </div>
        <p class="mx-5 mt-4 md:text-[18px] text-[17px]">ورود و ثبت نام در سایت</p>
        <div
          class="flex items-start justify-start w-full mx-auto mr-3 text-[12px] md:text-xs mt-7"
        >
          برای ورود و یا ثبت‌نام در سایت، لطفا شماره موبایل خود را وارد نمایید.
        </div>
        <div class="w-full mt-10">
          <input
            class="mx-auto bg-white md:w-[300px] w-[250px] rounded-xl   md:rounded-2xl h-8 flex justify-center items-center px-2 outline-blue-500 text-sm"
            type="text"
            placeholder="شماره تماس"
          />
        </div>
        <div class="w-full mt-5">
          <a href="#"
            ><button
              class="md:w-[300px] w-[250px]    h-9 mx-auto bg-blue-300 block rounded-xl cursor-pointer text-white"
            >
              ورود به سایت
            </button></a
          >
        </div>
        <div
          class="flex items-center justify-center w-full mt-4 text-xs text-center"
        >
          <p class="text-gray-500">
            ورود شما به معنای پذیرش
            <a href="#">
              <span class="text-blue-700 cursor-pointer">
                شرایط و قوانین</span
              ></a
            >
            سایت است.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
